conf/keymappings/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Map Ctrl+U to Page Up and Ctrl+D to Page Down",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "u",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [{ "key_code": "page_up" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [{ "key_code": "page_down" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Esc to backtick",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "escape",
                                    "modifiers": {
                                        "mandatory": ["left_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "non_us_backslash",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Make ctrl w work like in the terminal",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.googlecode\\.iterm2$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map command hjkl to arrows",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "left_control" }]
                },
                {
                    "from": { "key_code": "grave_accent_and_tilde" },
                    "to": [{ "key_code": "non_us_backslash" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
        }
    ]
}

conf/keymappings/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Map Ctrl+U to Page Up and Ctrl+D to Page Down",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "u",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [{ "key_code": "page_up" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [{ "key_code": "page_down" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Esc to backtick",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "escape",
                                    "modifiers": {
                                        "mandatory": ["left_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "non_us_backslash",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Make ctrl w work like in the terminal",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.googlecode\\.iterm2$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map command hjkl to arrows",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": []
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "left_control" }]
                },
                {
                    "from": { "key_code": "grave_accent_and_tilde" },
                    "to": [{ "key_code": "non_us_backslash" }]
                },
                {
                    "from": { "key_code": "right_option" },
                    "to": [{ "key_code": "caps_lock" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
        }
    ]
}

conf/keymappings/karabiner/karabiner.json (diff)
@@ -152,6 +152,10 @@
                 {
                     "from": { "key_code": "grave_accent_and_tilde" },
                     "to": [{ "key_code": "non_us_backslash" }]
+                },
+                {
+                    "from": { "key_code": "right_option" },
+                    "to": [{ "key_code": "caps_lock" }]
                 }
             ],
             "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
